<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: blue;
            width: 300px;
        }
        div:hover {
            color: rgb(95, 95, 226);
        }

         h1 { /*block-level*/
            background-color: white;
            height: 300px;
            width: 300px;

            /* shorthand to border: width style color font-family*/
            border: 10px solid darkslategray;

            /* shorthand for outline: width style color font-family*/
            outline: 5px dashed blue;

            /*shorthand to margin: top right bottom left */
            margin: 20px auto 40px auto;

            /*shorthand to margin: top right bottom left */
            padding: 10px;
 
        }
        a { /*inline-level*/
            
            border: 3px solid red;

            padding: 7px;
        }
        img {
            border-width: 8px;
            border-style: solid;
            border-color:rgb(173, 17, 173);

            
            padding-top: 7px;
            padding-right: 7px;
            padding-bottom: 7px;
            padding-left:7px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa BOX-LEVEL</h1>
    <p>Parágrafos também são exemplos de caixas <strong>BOX-LEVEL,</strong> mas os <a href="#">links são exemplos de caixas <strong>INLINE-LEVEL</strong></a>. Vamos ver como tudo isso funciona.
    </p>
    <p>
        <div>Esta é minha filha Rafinha: <img src="rafa.png" alt="Filha Rafinha"> Que fófis!!
        <p>Esta imagem é um explo de caixa <strong>inline-level</strong></p>
        </div> 
    </p>
    
</body>
</html>