<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1em; 
            /* 16px é geralmente = 1em */
            /*Em sites, usar a medida px ou em(preferência a 'em'). Os editores de texto usam a medida pt(pontos), que é uma medida tipográfica absoluta, tal qual o mm, cm, in(polegada) e pc(paica).*/
            background-image: linear-gradient(to right, rgb(77, 77, 212), rgba(153, 84, 4, 0.788)) ;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, nesciunt doloremque iste magnam soluta culpa quos, in labore temporibus exercitationem fugiat? Cum quasi quo dignissimos totam obcaecati, accusantium aut rem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, non officiis autem consectetur voluptatum aperiam doloribus architecto alias cupiditate tempora aliquid odit eligendi ut, quibusdam eveniet incidunt sint amet eum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, dolorum. Harum labore nemo nulla maiores facilis officia, accusantium modi corporis, fuga voluptates deserunt molestias ratione. Animi molestias impedit laboriosam doloremque.</p>
</body>
</html>