<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="faviconhtml.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            width: 300px;
            border-collapse: separate;
        }

        tr:nth-child(2n) { /*Efeito Zebra*/
            background-color: rgb(17, 199, 138);
        }

        td {
            background-color: rgba(55, 239, 178, 0.411);
            border: 1px solid black;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            box-shadow: 1px 2px 3px rgba(38, 38, 38, 0.686);
        }
    </style>
</head>
<body>
    <h1>Segunda Parte</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>

    </table>
    <p>
        <a href="file:///C:/Users/teljp/OneDrive/Documentos/ESTUDOS/html-css/desafios/d013/desafio-013-01.html">Voltar à primeira tabela</a>.
    </p>
    <script>
        window.alert('Olá!! Segunda Parte do exercício.')
    </script>
</body>
</html>