<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Fredericka the Great', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Fredericka the Great', serif;
            font-size: 2em;
            font-weight: normal;
        }  
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum porro, corrupti, odit, culpa qui facere ex sed adipisci optio aspernatur neque! Dolorum porro nostrum sint, impedit distinctio fugit libero voluptate.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque natus repellendus voluptate sed perferendis itaque rem eos eveniet illo repellat iusto aut vel quo sequi aspernatur non, neque ratione laudantium?</p>
    
</body>
</html>