<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        section#container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative; /*é a configuração padrão das caixas - relative*/
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        article#conteúdo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute; /*é necessária essa configuração para configurar left, top e transform*/
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteúdo">

        </article>
    </section>

</body>
</html>