<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="faviconhtml.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative; /*Configuração necessária para tornar cabeçalhos fixos em tabelas grandes* - ver o estilo  thead > tr > th abaixo*/
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.4em;
            font-weight: lighter;
            padding: 10px;
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

        tbody > tr:nth-child(2n) { /*Para efeito zebrado*/
            background-color: rgb(181, 228, 243);
        }

        thead, tfoot {
            background-color: rgb(73, 70, 70);
            color: white;
        }

        thead > tr > th {/*Estilos para fazer cabeçalhos fixos em tabelas grandes*/
            position: sticky; /*colável*/
            top: -1px;
            background-color: rgb(73, 70, 70);
        }

        p {
            font-size: 10pt;
            max-width: 500px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
        TABLE
            CAPTION ('legenda')
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    
    -->
    <table>
        <caption>População das Unidades Federativas do Brasil</caption> <!--Legenda da tabela-->
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.411.238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.444.380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.882.965</td>  
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.058.931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.794.957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.121.025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.610.361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.056.495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.775.805</td>
            </tr>
            <tr>
                <td><abbr title="Capital: João Pessoa">Paraíba</abbr></td>
                <td class="num">3.974.687</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.941.613</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3.833.712</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.658.649</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.302.729</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.271.199</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.127.683</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2.817.381</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.757.013</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.209.558</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.581.196</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.511.460</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">830.018</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">733.759</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">636.707</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes </th>
                <td class="num"><strong>203.078.389</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Segundo dados divulgados pelo Instituto Brasileiro de Geografia e Estatística <a href="https://www.ibge.gov.br/" target="_blank">(IBGE)</a> em 28 de junho de 2023, com base no <a href="https://censo2022.ibge.gov.br/panorama/" target="_blank">Censo de 2022</a>.</p>
    <script>
        alert('Estudo de TABELAS. Seja Bem Vindo!!')
    </script>
</body>
</html>