<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        
        table {
            width: 400px;
            height: 400px;
            border: 3px solid red;
            border-collapse: collapse; /* Signifca junto - O padrão é separate*/
        
        }

        tr.linha {
            background-color: rgba(127, 255, 212, 0.63);
        }

        tr.linha1 {
            background-color: rgba(235, 116, 73, 0.966);
        }

        td {
            border: 1px solid black;/*shorthand: width style color*/
            padding: 8px;
            text-align: center;/*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento Vertical*/
        }
        
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dados da tabela
    -->
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="linha1"><!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"><!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr class="linha1"><!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr class="linha"><!--Última linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>