<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse;

        }
        
        caption {
            font-size: 1.2em;
            font-weight: lighter;
            padding: 1px;
            background-color: rgba(110, 241, 198, 0.863);
        }

        th, td {
            border: 2px solid gray;
            padding: 10px;
        }
        
        .amarelo {
            background-color: rgba(255, 255, 0, 0.522);
        }

        .roxo {
            background-color: rgba(162, 9, 162, 0.883);
        }
        
        .azul {
            background-color: skyblue;
        }

        #verde {
            background-color: rgb(9, 175, 9);
        }

        th#total {
            background-color: goldenrod;
        }

        td {
            background-color: skyblue;
        }

    </style>
</head>
<body>
    <h1>5º exercício sobre tabelas</h1>
    <table>
        <colgroup>
            <col class="amarelo"> <!-- Coluna Grupo-->
            <col class="roxo"> <!-- Coluna Nomes-->
            <col id="verde"> <!-- Coluna Filmes-->
        </colgroup>
        
        <caption>Aplicando estilos em colunas específicas</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
         </thead>
         <!--------------------------------------------->
         <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td><em>Ana Maria Santos</em></td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
            </tr>
        
            <tr>
                <td><em>Beatriz Souza</em></td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td><em>Cláudia Melo</em></td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <!------------------------------------------>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                    <td><em>Bruno Mendonça</em></td>
                    <td>Intoncáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
            </tr>
            <tr>
                <td><em>Daniel Lourenço</em></td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td><em>Fabiano Mota</em></td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>     
         </tbody>
         <tfoot>
            <th colspan="4" scope="row" id="total">Total de filmes</th>
            <td>18</td>
         </tfoot>
    </table>
    
</body>
</html>